<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cheat Sheet</title>
        <link href="./style.css" text = "text/css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1 class = "title">Common CSS Properties</h1>
        </header>
        <section class = "table">
            <table>
            <tr>
                <th><p>Property</p></th>
                <th><p>Property Value</p></th>
                <th><p>Ruleset Example</p></th>
                <th><p>Displays As</p></th>
            </tr>
            <tr>
                <td><p class = "property">color</p></td>
                <td><p class = "property-value">a color</p></td>
                <td><p class = "ruleset-example">p: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: blueviolet;<br>}</p></td>
                <td><p class = "color-display">Isn't this blueviolet color lovely?</p></td>
            </tr>
            <tr>
                <td><p class = "property">font-family</p></td>
                <td><p class = "property-value">type of font</p></td>
                <td><p class = "ruleset-example">p: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family: "Verdana", serif;<br>}</p></td>
                <td><p class = "font-family-display">Here we have some text in a Verdana font.</p></td>
            </tr>
            <tr>
                <td><p class = "property">font-size</p></td>
                <td><p class = "property-value">px - pixels<br>em - size relative to parent element<br>rem - size relative to root element</p></td>
                <td><p class = "ruleset-example">p: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size: 10 px;<br>}</p></td>
                <td><p class = "font-size-display">This is what 10 px looks like.</p></td>
            </tr>
            <tr>
                <td><p class = "property">font-weight</p></td>
                <td><p class = "property-value">thickness of your font<br>ex:light, normal, bold</p></td>
                <td><p class = "ruleset-example">p: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-weight: bold;<br>}</p></td>
                <td><p class = "font-weight">This is what bold text looks like.</p></td>
            </tr>
        </table>
        </section>

    </body>
</html>